--- !Scene
dimensions: [800, 600]
camera: !Camera.Perspective
    right: [1.33, 0, 0]
objects:
    - !Object.Sphere
      origin: [0, 0.5, 2]
      radius: 0.33
      color: [1, 0, 0]
    - !Object.Sphere
      origin: [-0.33, 0, 2]
      radius: 0.33
      color: [0, 1, 0]
    - !Object.Sphere
      origin: [0.33, 0, 2]
      radius: 0.33
      color: [0, 0, 1]
